#### DataSource Config Start ####
spring.datasource.username=root

spring.datasource.password=******
spring.datasource.url=jdbc:mysql:///cloud_disk?useUnicode=true&characterEncoding=utf8&useSSL=false&nullNamePatternMatchesAll=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#### DataSource Config End ####

#### Jpa Config Start ####
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
jpa.properties.hibernate.enable_lazy_load_no_trans=true
#### Jpa Config End ####

#### Session Config Start ####
spring.session.store-type=redis
#### Session Config End ####

#### Cache Config Start ####
spring.cache.type=none
#### Cache Config End ####

#### Thymeleaf Config Start ####
spring.thymeleaf.cache=false
#### Thymeleaf Config End ####

#### Redis Config Start ####

#### Redis Config End ####

#### Multipart Config Start ####
spring.servlet.multipart.max-file-size=256
spring.servlet.multipart.max-request-size=500
spring.servlet.multipart.file-size-threshold=2Mb
#### Multipart Config End ####

#### FDFS Config Start ####
fdfs.soTimeout=10000
fdfs.connectTimeout=1500
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150

fdfs.trackerList[0]=*.*.*.*:22122
#### FDFS Config End ####

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=****@qq.com
spring.mail.password=*****
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
#邮箱启用tls/ssl安全连接协议#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#### Email Config End ####

web.site.address=www.****.site

spring.application.name=Cloud Disk
spring.application.version=(v0.0.1.RELEASE)