${AnsiColor.BRIGHT_RED}
   _     ____       _____      __      _  __      __  __    __     ____   __    __   __    __   _    
  / )   / __ \     (_   _)    /  \    / ) ) \    / (  ) )  ( (    / ___) (  \  /  )  ) )  ( (  ( \   
 / /   / /  \ \      | |     / /\ \  / /   \ \  / /  ( (    ) )  / /      \ (__) /  ( (    ) )  \ \  
/ /   ( (    ) )     | |     ) ) ) ) ) )    \ \/ /    ) )  ( (  ( (        ) __ (    ) )  ( (    \ \ 
\ \   ( (  /\) )     | |    ( ( ( ( ( (      \  /    ( (    ) ) ( (       ( (  ) )  ( (    ) )   / / 
 \ \   \ \_\ \/     _| |__  / /  \ \/ /       )(      ) \__/ (   \ \___    ) )( (    ) \__/ (   / /  
  \_)   \___\ \_   /_____( (_/    \__/       /__\     \______/    \____)  /_/  \_\   \______/  (_/   
             \__)                                                                                    
      项目名称:${spring.application.name}				                               版本${spring.application.version}

